CORS_ALLOWED_ORIGINS: "https://nirvekpandey.com,http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003"
ENVIRONMENT: "production"
GOOGLE_DRIVE_FOLDER_ID: "1GFVR5bXu5JOtVwNnpY8JrnnPRE7XKzYQ"
GOOGLE_MAPS_API_KEY: "AIzaSyBYTQ-2qwwVZabGQpMF2fZNtc9SmtbCbgs"
CLOUD_SQL_CONNECTION_NAME: "104.197.218.35"
CLOUD_SQL_DATABASE: "portfolio_images"
CLOUD_SQL_USER: "portfolio_user"
CLOUD_SQL_PASSWORD: "PortfolioUser2024!%"
GRPC_PORT: "50051"
